<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sneaclear</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="photo/favicon-32x32.png">
  </head>
  <body>
    <div class="dropdown">
      <div class="dropbtn">
      <span style="color: #006666">○ ○ ○</span>
      <div class="dropdown-content">
        <a href="cistenie.html">Čistenie</a>
        <a href="impregnacia.html">Impregnácia</a>
        <a href="kontakt.html">Kontakt na nás</a>
      </div>
      </div>
    </div>
    <div class="wrapper-logo">
      <a href="index.html"><img class="logo-cistenie" src="photo/logo1.png" alt="logo"></a>
    </div>
    <div class="heading">
      <h2>Výsledky našej práce</h2><br>
      <p>Prezrite si fotografie pred a po vyčistení. Tak čo, stále váhate?</p>
    </div>
    <div class="pic-wrapper">
      <img src="photo/boty1.jpg" class="cistenie-picture zoom-cistenie leftup" alt="thumbnail">
      <img src="photo/boty3.jpg" class="cistenie-picture zoom-cistenie centerup" alt="thumbnail">
      <img src="photo/boty5.jpg" class="cistenie-picture zoom-cistenie rightup" alt="thumbnail">
      <img src="photo/boty2.jpg" class="cistenie-picture zoom-cistenie leftdown" alt="thumbnail">
      <img src="photo/boty4.jpg" class="cistenie-picture zoom-cistenie centerdown" alt="thumbnail">
      <img src="photo/boty6.jpg" class="cistenie-picture zoom-cistenie rightdown" alt="thumbnail">
    </div>
  </body>
  <footer>
    <br><br>
    <div class="footer">
      <p>© 2020 by jvrlk x lszk</p>
    </div>
  </footer>
</html>
