<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>SNEACLEAR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="photo/favicon-32x32.png">
  </head>
  <body>
    <a name="top"></a>
    <div class="dropdown">
      <div class="dropbtn">
      <span style="color: #006666">○ ○ ○</span>
      <div class="dropdown-content">
        <a href="cistenie.html">Čistenie</a>
        <a href="impregnacia.html">Impregnácia</a>
        <a href="kontakt.html">Kontakt na nás</a>
      </div>
      </div>
    </div>
    <div class="wrapper-logo">
      <a href="index.html"><img class="logo-cistenie" src="photo/logo1.png" alt="logo"></a><br>
      <a href="#bottom">Odkaz na koniec stránky</a>
    </div>
      <div class="descr-left">
      <h3>Lukáš Szöke:</h3><p>študentom T-Systems 3-ročného pomatu-ritného duálneho vzdelávania, 2.ročník, 21 rokov, pochádza z Trebišova, medzi jeho záľuby patrí čistenie tenisiek, rybárčenie, varenie netradičných receptov a informatika</p>
    </div>
      <img src="photo/luky.png" class="kontakt-picture-left" alt="thumbnail">
      <img src="photo/ja.png" class="kontakt-picture-right" alt="thumbnail">
    <div class="descr-right">
      <h3>Ján Vrlík</h3><p>študentom T-Systems 3-ročného pomatu-ritného duálneho vzdelávania, 2.ročník, 25 rokov, pochádza z Michaloviec, medzi jeho záľuby patrí čistenie tenisiek, kreslenie, varenie, DIY projekty, psychológia a informatika</p>
    </div>
    <div class="long-text">
      <h3>Tipy na čistenie <a href="https://www.footshop.sk/sk/26-sneakers-topanky" target="_blank">sneakers</a></h3>
        <br>
      <p><i>Teplé dni s príjemným počasím nám umožňujú obliekať sa čoraz menej, nosiť ľahšie oblečenie a konečne aj mnohými zbožňované najrôznejšie plátené a textilné tenisky. Bez ohľadu na to, či sú pre vás obľúbené biele alebo farebné, každý má tie svoje, ktoré zbožňuje. Pozrieme sa na to, ako docieliť aby čo najdlhšie vyzerali ako nové a nemuseli ste si pravidelne kupovať nové plátenky kvôli ich opotrebovaniu a nevábnemu vzhľadu.</i></p>
        <br>
      <p>1. Často sa stáva, že na vonkajšej gumenej podrážke alebo textílii topánky nájdeme škrabanec či zatrhnutie tkaniva. Na vzniknutý škrabanec naneste tenkú vrstvu bieleho laku, ktorý vyplní nevzhľadný tvar škrabanca a uzavrie ho zaschnutou vrstvou laku. Poškodenie sa nebude zväčšovať, prípadná voda sa cez poškodenie nedostane a vo výsledku obuv vydrží dlhšie.</p>
        <br>
      <p>2. Škvrna na textílii nechce odísť ani po nanesení mydlovej vody? Tu sa oplatí využiť čistiace prípravky s bohatou penou, ktoré v kombinácii s vodou a chemickou čistiacou látkou prípravku odstránia aj ťažko zaschnutú špinu. Ak nič také nemáte, vyskúšajte handričku namočenú v octe – naneste na špinavé miesto a zmyte po celom povrchu.</p>
        <br>
      <p>3. Nedávajte plátenky prať do práčky. Ani len na najrýchlejší prací cyklus! Plátenky stratia pružnosť textílie a budú vyzerať ošumelo. Ak prať, tak jedine jemne v rukách. Ideálne ich pretierať len čistou handrou navlhčenou vodou. Ak to robíte pravidelne, vydrží im dlho ich nový vzhľad.</p>
        <br>
      <p>4. Starú zubnú kefku nehádže hneď do koša. V kombinácii s teplou vodou a mydlom namočte kefku do roztoku a zmyte všetky nečistoty na povrchu. Ideálne na čistenie podrážok.</p>
        <br>
      <p>5. Ak chcete, aby biele šnúrky boli stále jasne biele, namočte ich do vandlíka teplej vody s mydlom a nechajte vysušiť. Dobrý trik je pridať trochu octu alebo kvapku bieliaceho prípravku.</p>
        <br>
      <p>6. Keď namočíte plátenky a chcete ich rýchlejšie vysušiť, pokrčte papierové utierky do pláteniek, aby absorbovali prebytočnú vlhkosť. Človek nikdy nevie, kam stúpi. Ak vám na topánke ostala mastná škvrna, pripravte si roztok z teplej vody, mydla a prímesi jemného šampónu. Mastná škvrna pôjde rýchlo preč a ostane príjemná vôňa.</p>
        <br>
      <p>7. Nenechajte biele plátenky presúšať sa na slnku. Stratia sýtosť farieb. Namiesto toho ich radšej uložte do botníka alebo skladuje na tmavom a suchom mieste.</p>
        <br>
      <p>8. Bielidlo je spoľahlivým pomocníkom pravdepodobne každej domácnosti. Pre jasne bielu farieb tenisiek môžete využiť jeho pôsobiace účinky. Jednu malú odmerku bielidla zmiešajte s piatimi veľkými dielmi vody a vyčistite celé topánky. Zbavíte sa žltých škvŕn na topánkach. Na záver dôkladne opláchnite čistou vodou.</p>
        <br>
      <p>9. Nezabúdajte na to, že každá obuv vždy počiarkuje váš outfit. Či už ste študent alebo manažér. Pohodlné štýlové tenisky miluje každý z nás. Obchod Footshop to veľmi dobre vie a v ich ponuke nájdete tisíce štýlových tenisiek za skvelé ceny a ďalšie štýlové doplnky. Pri nákupe nezabudnite uplatniť zľavový kód Footshop.sk z KuponyZdarma.sk – každá zľava je ihneď platná a jej uplatnenie vás nič nestojí. Zľavové kupóny na stránke sú zadarmo a okamžite k dispozícii, stačí si vybrať zľavu a uplatniť ju pri nákupe vo vybranom obchode. So zľavovým kódom <a href="https://theclick.sk/ako-vycistit-biele-tenisky-9-osvedcenych-rad-ako-na-cistenie-tenisiek/" target="_blank">Footshop</a> získate zľavu na celý nákup, aj na už inak zlacnenú obuv alebo tovar vo výpredaji.</p>
    </div>
    <a href="#top">Odkaz na začiatok stránky</a>
    <br><br>
    <footer>
      <div class="footer">
        <p>© 2020 by jvrlk x lszk</p>
      </div>
    </footer>
    <a name="bottom"></a>
  </body>
</html>
